OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://milonkumar:65KUMARdev@databaseone.uy4ihs3.mongodb.net/dalle?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dp0wv5lrd"
CLOUDINARY_API_KEY="564869432222492"
CLOUDINARY_API_SECRET="G9larVYP3EiIVj9oOuSgGHTOpjk"
